//
//  PrefixHeader.pch
//  httpProxy
//
//  Created by scorpio on 2017/3/6.
//  Copyright © 2017年 FinalFantasy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WEAKSELF(weakSelf)		__weak __typeof(&*self)weakSelf = self

#endif /* PrefixHeader_pch */
